Name: Draw
Description: Draw functionality library.
SourcePath: source/draw
Requires: unit
Requires: math
Requires: base
Imports: DrawContext
Imports: CpuContext
Imports: Color
Imports: Image
Imports: RasterBgr
Imports: RasterBgra
Imports: RasterUv
Imports: RasterImage
Imports: RasterMonochrome
Imports: RasterPacked
Imports: RasterPlanar
Imports: RasterYuvPlanar
Imports: RasterYuv420Planar
Imports: RasterYuvSemiplanar
Imports: RasterYuv420Semiplanar
Imports: RasterYuv422Semipacked
Imports: FloatImage
Imports: Canvas
Imports: Pen
Imports: Map
Additionals: source/draw/stb_image/stb_image.h
Additionals: source/draw/stb_image/stb_image_write.h
Additionals: source/draw/stb_image/stb_image_impl.c
Libs: -lm
