Name: Draw
Description: Draw functionality library.
SourcePath: source/draw
Requires: unit
Requires: math
Requires: base
Imports: DrawContext
Imports: CpuContext
Imports: Color
Imports: Image
Imports: RasterRgb
Imports: RasterRgba
Imports: RasterUv
Imports: RasterImage
Imports: RasterMonochrome
Imports: RasterPacked
Imports: RasterYuv420Semiplanar
Imports: FloatImage
Imports: Pen
Imports: Map
Imports: Mesh
Imports: DrawState
Additionals: source/draw/stb_image/stb_image.h
Additionals: source/draw/stb_image/stb_image_write.h
Additionals: source/draw/stb_image/stb_image_impl.c
Libs: -lm
