Name: ooc Draw
Description: Draw functionality library.
SourcePath: source/draw
Requires: ooc-unit
Requires: ooc-math
Requires: ooc-base
Imports: AbstractContext
Imports: CpuContext
Imports: Color
Imports: Image
Imports: RasterBgr
Imports: RasterBgra
Imports: RasterUv
Imports: RasterImage
Imports: RasterMonochrome
Imports: RasterPacked
Imports: RasterPlanar
Imports: RasterYuvPlanar
Imports: RasterYuv420Planar
Imports: RasterYuvSemiplanar
Imports: RasterYuv420Semiplanar
Imports: RasterYuv422Semipacked
Imports: FloatImage
Imports: Canvas
Imports: Brush
Imports: Pen
Additionals: source/draw/stb_image/stb_image.c
Additionals: source/draw/stb_image/stb_image_write.c
Libs: -lm
