Name: ooc OpenGL ES 3
Description: Wrapper for OpenGL ES 3
SourcePath: source/draw/gpu/opengl
Requires: ooc-base
Requires: ooc-math
Requires: ooc-unit
Requires: ooc-draw
Requires: ooc-draw-gpu
Imports: OpenGLES3/DebugGL
Imports: OpenGLES3/Texture
Imports: OpenGLES3/EGLImage
Imports: OpenGLES3/Quad
Imports: OpenGLES3/Context
Imports: OpenGLES3/NativeWindow
Imports: OpenGLES3Bgr
Imports: OpenGLES3Bgra
Imports: OpenGLES3Monochrome
Imports: OpenGLES3Uv
Imports: OpenGLES3Canvas
Imports: Map/OpenGLES3Map
Imports: Map/OpenGLES3MapPack
Imports: OpenGLES3/Fbo
Imports: OpenGLES3Context
Imports: OpenGLES3VolumeMonochrome
Libs: -lEGL
