Name: ooc OpenGL ES 3
Description: Wrapper for OpenGL ES 3
SourcePath: source/draw/gpu/opengl
Requires: base
Requires: ooc-math
Requires: ooc-unit
Requires: ooc-draw
Requires: ooc-draw-gpu
Imports: OpenGLPacked
Imports: OpenGLBgr
Imports: OpenGLBgra
Imports: OpenGLMonochrome
Imports: OpenGLUv
Imports: OpenGLCanvas
Imports: OpenGLSurface
Imports: OpenGLMap
Imports: OpenGLContext
Imports: OpenGLVolumeMonochrome
Imports: OpenGLWindow
Imports: AndroidContext
Imports: EGLBgra
Imports: GraphicBuffer
Imports: GraphicBufferYuv420Semiplanar
version (linux || apple || android)
	Libs: -lEGL
