Name: ooc OpenGL ES 3
Description: Wrapper for OpenGL ES 3
SourcePath: source/draw/gpu/opengl
Requires: ooc-base
Requires: ooc-math
Requires: ooc-unit
Requires: ooc-draw
Requires: ooc-draw-gpu
Imports: backend/gles3/DebugGL
Imports: backend/gles3/Texture
Imports: backend/gles3/EGLImage
Imports: backend/gles3/Quad
Imports: backend/gles3/Context
Imports: backend/gles3/Fbo
Imports: OpenGLPacked
Imports: OpenGLBgr
Imports: OpenGLBgra
Imports: OpenGLMonochrome
Imports: OpenGLUv
Imports: OpenGLCanvas
Imports: OpenGLSurface
Imports: OpenGLContext
Imports: OpenGLVolumeMonochrome
Imports: OpenGLWindow
Imports: Map/OpenGLMap
Imports: Map/OpenGLMapPack
Libs: -lEGL
