Name: ooc Base
Description: ooc Base library that complements the built in SDK.
SourcePath: source/base
Imports: IEquatable
Imports: IEquatableWithin
Imports: Order
Imports: IComparable
Imports: OnOff
Imports: ByteBuffer
Imports: IDisposable
Imports: DateTime
Imports: TimeSpan
Imports: Synchronized
Imports: ReferenceCounter
Imports: Event
Imports: Promise
Imports: ThreadPool
Imports: Container
Imports: Timer
Imports: Debug
Imports: Profiler
Imports: CLIParser
Imports: StringBuilder
Imports: Owner
Imports: OwnedBuffer
Imports: Text
Imports: TextBuilder
