Name: OpenGL ES 3
Description: Wrapper for OpenGL ES 3
SourcePath: source/draw/gpu/opengl
Requires: base
Requires: math
Requires: unit
Requires: draw
Requires: draw-gpu
Imports: OpenGLPacked
Imports: OpenGLRgb
Imports: OpenGLRgba
Imports: OpenGLBgr
Imports: OpenGLBgra
Imports: OpenGLMonochrome
Imports: OpenGLUv
Imports: OpenGLCanvas
Imports: OpenGLSurface
Imports: OpenGLMap
Imports: OpenGLContext
Imports: OpenGLVolumeMonochrome
Imports: OpenGLWindow
Imports: AndroidContext
Imports: EGLRgba
Imports: GraphicBuffer
Imports: GraphicBufferYuv420Semiplanar
version (linux || apple || android)
	Libs: -lEGL
