Name: OpenGL ES 3
Description: Wrapper for OpenGL ES 3
SourcePath: source/draw/gpu/opengl
Requires: base
Requires: math
Requires: unit
Requires: draw
Requires: draw-gpu
Imports: OpenGLPacked
Imports: OpenGLRgb
Imports: OpenGLRgba
Imports: OpenGLMonochrome
Imports: OpenGLUv
Imports: OpenGLMap
Imports: OpenGLContext
Imports: OpenGLVolumeMonochrome
Imports: OpenGLPromise
Imports: AndroidContext
Imports: YuvExtensionContext
Imports: NativeYuvContext
Imports: EGLRgba
Imports: EGLYuv
Imports: GraphicBuffer
Imports: GraphicBufferYuv420Semiplanar
version (linux || apple || android)
	Libs: -lEGL
