Name: sdk
Description: Lightweight ooc standard library replacement.
SourcePath: source/sdk
Imports: Character
Imports: Exception
Imports: lang/String
Imports: lang/types
Imports: Buffer
Imports: CharBuffer
Imports: CharBufferIterator
Imports: Format
Imports: IO
Imports: Iterators
Imports: Memory
Imports: Numbers
Imports: math
Imports: Owner
Imports: OwnedBuffer
Imports: stdlib
Imports: TextBuffer
Imports: Text
Imports: Time
Imports: VarArgs
Imports: structs/VectorList
Imports: structs/List
Imports: structs/Vector