Name: sdk
Description: Lightweight ooc standard library replacement.
SourcePath: source/sdk
Imports: lang/CharBuffer
Imports: lang/CharBufferIterator
Imports: lang/Character
Imports: lang/Exception
Imports: lang/Format
Imports: lang/IO
Imports: lang/Memory
Imports: lang/String
Imports: lang/types
Imports: Buffer
Imports: Iterators
Imports: Numbers
Imports: math
Imports: Owner
Imports: OwnedBuffer
Imports: stdlib
Imports: TextBuffer
Imports: Text
Imports: Time
Imports: VarArgs
Imports: structs/VectorList
