Name: system
Description: Lightweight ooc standard library replacement.
SourcePath: source/system
Imports: Character
Imports: Exception
Imports: String
Imports: types
Imports: Buffer
Imports: Cell
Imports: CharBuffer
Imports: Format
Imports: IO
Imports: Iterators
Imports: Memory
Imports: Mutex
Imports: Numbers
Imports: math
Imports: Owner
Imports: OwnedBuffer
Imports: TextBuffer
Imports: Text
Imports: Time
Imports: VarArgs
Imports: external/pthread
Imports: external/signal
Imports: external/stdlib
Imports: external/unistd
Imports: external/windows
Imports: os/Dynlib
Imports: os/Env
Imports: os/System
Imports: structs/HashMap
Imports: structs/List
Imports: structs/Queue
Imports: structs/Stack
Imports: structs/Vector
Imports: structs/VectorList
Additionals: source/system/string/string_literal.h
Additionals: source/system/string/string_literal.c
