Name: system
Description: Lightweight ooc standard library replacement.
SourcePath: source/system
Imports: Character
Imports: Exception
Imports: String
Imports: types
Imports: Buffer
Imports: CharBuffer
Imports: CharBufferIterator
Imports: Format
Imports: IO
Imports: Iterators
Imports: Memory
Imports: Numbers
Imports: math
Imports: Owner
Imports: OwnedBuffer
Imports: stdlib
Imports: TextBuffer
Imports: Text
Imports: Time
Imports: VarArgs
Imports: structs/HashMap
Imports: structs/List
Imports: structs/Stack
Imports: structs/Vector
Imports: structs/VectorList
