Name: system
Description: Lightweight ooc standard library replacement.
SourcePath: source/system
Libs: -lm
version (linux) {
  Libs: -ldl
}
Imports: Character
Imports: Exception
Imports: String
Imports: types
Imports: Buffer
Imports: Cell
Imports: CharBuffer
Imports: Dynlib
Imports: Env
Imports: Format
Imports: Iterators
Imports: Memory
Imports: Mutex
Imports: Numbers
Imports: math
Imports: Owner
Imports: OwnedBuffer
Imports: System
Imports: TextBuffer
Imports: Text
Imports: Time
Imports: VarArgs
Imports: external/errno
Imports: external/fcntl
Imports: external/pthread
Imports: external/signal
Imports: external/stdio
Imports: external/stdlib
Imports: external/time
Imports: external/unistd
Imports: external/windows
Imports: structs/HashMap
Imports: structs/List
Imports: structs/Queue
Imports: structs/Stack
Imports: structs/Vector
Imports: structs/VectorList
Additionals: source/system/string/string_literal.h
Additionals: source/system/string/string_literal.c
