/* This file is part of magic-sdk, an sdk for the open source programming language magic.
 *
 * Copyright (C) 2016 magic-lang
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

// Original typeface for printing debug messages that was crudely drawn by David Piuva in a few minutes because it was quicker than understanding the license terms of existing fonts.

GlobalCleanup register(|| defaultFontAsciiImage free())
defaultFontAsciiImage := "
< .,-_':;!+~=^?*abcdefghijklmnopqrstuvwxyz()[]{}|&%@#0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ>
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                        _.            =k_                                                                                                       >
<                       ,^           -,   'ye                                                          *qs?              _o^            =2).           pC|'                                                                                                .'    >
<                       f):         _(m   iH{         !b    ^,           ,                            sLSRKq             yHv            qPC'           +6N%,                                                                                              'xs    >
<                       zCc         iFy   sM{       .j48m''n@d          l&=                          ?LVPQVI~           oJKi            %P@             kNPp                                                                                              zEs    >
<                       @Kj         pIs   zIp       uNXWN8BPS{         .5P(                          wQHq[QM*         ;{NP[            ^DEb             .4U9-                           '                                                                ?FF?    >
<                       #Lj         *&a   i}~       ySYYURVYYH_        *MWI*       'q|s,   _:        2Nu,eLK^        .]NO|,            vJz               qSN*                          ;]i                                                               [Q4.    >
<                       #Lj          -     ,        +BWR1}MYYB-       _|PUMq      ,#SWR{. ^31'      'BJd gNM*         r|m.            ,3Kh               bMM*                          fF]                                                              !HRw     >
<                       #Lj                          &R8^~2TNl       _|G2wo;      'FYYYPo*1P2,      +FId-wRJ=                         'CLd               =HH=           gy'            lL#                                                              gNI^     >
<                       #Lj                         ^BUAceCR2-       oOId          0WYYS#%LHe       'BN[p8L).                         =KNd               ~GG~          ,2He           .zP8'                                                             {O}      >
<                       #Lj                        .&UYS7AUXF?       qQMd          ?8PSLCLN).        #TRNI)~                          dPPf               ~GG~         .hKNo         +m)LWPy?.                                                          ?INg      >
<                       #Lj                        ,2XZXUWYZU|.      ;5I(-          'l0FOSKx=        (VYX9=_*-                        bNNb               ^HF+        m&EVV8tg'     .)KTYZYQFy                        =lqsuuf                           ]RF;      >
<                       |Hg                         sSWOHTYYP).       !)9|c          ~4QSSRLCu      -4VYX8^b{m                        bNNc               fK8_       _6UYZZVIz!      a&KXZYQFy                        zHMLLI},                         ;DNs       >
<                       j}+                         gLHplFVKp-         :|HFs        .[QRKPXYXK?     sLLLUP#5L}                        cOQk               [Mz        +FYZZZXA*         aCWPy?.                        c}}xsn~                          iL6_       >
<                        ,                          !}q_aGRz            ;)MJe       mMO@n5WYXJ=    _7LvhBVWWRt                        :BPz              *FE^        xOXZZZV0_          sM4_                                                           )Ny        >
<                                                    -  ~6A^        ,+. _rNRu       s9t, jNWQy     !EKh_(VZYK;                         sNF=            -2N)        !{6CTYWSFh          +}k                                            -s]i           ;ENj        >
<                                                        ~~         p84@6IRIc       ,;   -z2s.     _8N]j4VZYG_                         !ER)            zPH^         ':gFRA09[.          ,               .xx.                          %UXQr          tOC;        >
<                       ~kd                                         cARWXU9f               .        rMNJMNPVNb                          (P3.          !BLr            ~CKk'cg                           +BB+                         _EYZX8-         s5j         >
<                      ?GULd                                         a7VYH^                          yHI#hc|5?                          =@q           ,tm             !AC=                              =GE+                          rNSM[.         ._          >
<                      mUYQc                                          dMV|                            =?.   '                            -                            .xx.                              dK8_                           ^f?,                      >
<                      ~FQ}                                           _BRv                                                                                             ..                               vM{                                                      >
<                       ~d                                             s2?                                                                                                                             .1Hf                                                      >
<                                                                       -                                                                                                                              -)w                                                       >
<                                                                                                                                                                                                       ,                                                        >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                    ~*==~_                         ;}5}smkjg+                                                         ?kj;                                                                                                      >
<                      :rv=            _!-          pINIHIBp               '        sSWRNLLLH},                                                       xKPOBh                            fi.                                                            ,esywg    >
<                     kCUU8'         -u8F6i        'CURKJPVNh       ,^    _[p       nRUF1###|j            .'        j|%zjbc?~-      -evt=            mNSHFMBf           .a;            jOS&              ='                            '=             m4KMNQNz   >
<    .m}(f_          jGTWYPc        -}KMNQIp       '@5p**uMV5.      a)+   =D8'      +GOv'                -yy,      ,}ILMKJKKI7d    :5QVUHp.         !BQ@=+yF5+         +4QE?           {XZQc            d8z           !^=~=?!          z8d           nLOA}[ATNd  >
<   _|RWVQAe         g12CTMa        rD1lk4RI?       -.    wRNb      kDq   aML*       @Mp                .]L|        +ho)6CCKTU2.   oTXUQNH}^        qN9;  ~8Mr         1XZX}           pRWI?           .0N)          h9IHHIK6~         )N0.          vD):  aISy  >
<  '%NSSSUU8_         -_kKI=       .uw'  aIQn             :DPm      jK#   ePPd       xLt                yPNj            -:;kGU5.   uUT@jp8PA+       ]P%.  nNV0        ,7XZW{           .qxa            gIC=          h9IHHIK6~         =CIg          '?    'FSz  >
<  zK8rgj}NNh           ^HG~        ,     0Os             ,5Pr      dK7-  aMMa       tN&,             .zNP[                ;AQ)    hQRv. oPPh       @SEng{NXX9,        fAL7^                          =#Eo            +^=~=?!           oE#=               hOOh  >
< 'AKk   -0R2           ~GG~              ]Ns             jMSs      gL6-  ?II=       wSN{c            [QO],                jNKc    .@P6*'vQI=       [TTNNTWXW#          _+-                          ?28q                                q82?              |P0.  >
< ~FH^    oRN*          ~GG~             .4Lh           ^%OWPe      mNA~  kMH~       yVXVN[,         gOU9b                '7T6-     '@KF8NT%        ^5IIIKOUPm                                      _5Q2-                                -2Q5_            *EE?   >
< ~GG~    aNOd          ~GG~             iK8_          cGWYV|       qRQ@qvCTE'       iIQRSN)_        @VUC[g         'cehkr5UV5+      '2UYYPd         -~==f#QC'                                      ?FT8'                                '8TF?            )L)    >
< ~GG~    ;FLc          ~GG~            _7Qy           sNXYQg       gKTQNQWX5         =bds2C&=      +JXWROJ[_       !wAKNTXZYO(       pUZYJ!             .]N}                            .           k8Ft               ,:~+.            tF8k            :BIc    >
< ~GG~    -AMg          ~GG~            zPH^           -m8TTx        g]#4JWVy             '%N5'     hRYUF5JP@.       ^[5HVZYTK).      %VXWMm             '8Ig          .w2l            .zAw           ~#Dm            i}5CFBy           mD#~             jL2.    >
< ~FH=    ;HPj          ~GG~           pHGm              _|PB+          _pNQk              lPPj     lRT1^'ySNc         ;uRXKtc-      mOQ73H8?            rL#.          rTXH+           oTYSm           hIHm          ']FKIHCy          mHIh              tJt     >
< 'AJd    mQMa          ^IH=          bBCk         ,;     '5Mt           cMOf        _     :GRu     kND^  dNNb          tRQo        _BT2:_(J}           ;8Hf           %XYJ+           {YZWv            |PA;          ;ef*=+.         ;AP|               f}=     >
<  }Mz   +4Q@           jNLa         .}Hv          tAt    -@P|           dPPf       d5)-   !GQr     kN6-  mN7-         .2Q@         gQQl  *GF=          vM0.           kLMs            vXZN=            +@{-                          -{@+                -      >
<  iKHl+m7MA^       -^?jAWSv         sOKm.         mLLw;,~(MQy           aMMa       cIP#a,'zRPg     mPHb :1Kp          cHF^         jRQo  aHNf         -AQv             *?             kTW}              ..                            ..                        >
<  'ASLCLOAf        xEINWZXJp       =KXS3z[)e       yLMA7ITUD^           =HH=        sJOH68MQ5'     dMSB[#C{,         .0N)          dPVCws4RMa         eONd                            nLE^                                                               ~      >
<   mIOJ6w+         l8HNUWUN|,      uUYXRNMI%_       p9KNON5a            +CC+         h4HLMCy;       vKQOHz_          nMF^          '6RQNNRT6_         sN2.                            j{d                                                              ,#L]     >
<    ?jc-            '=bowrj+       tMSM8}tm^         :djh?.             .yy.          -?hi+          c]%p,           s8o            ;p(|#1]^          f%a                              .                                                               qUYOb    >
<                                   ,af=,                                 ..                                          ,;                                ,                                                                                               mOTA+    >
<                                                                                                                                                                                                                                                        fi:     >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                  +iljf~,                                                                                                                                                                                                                       >
<                                 ,}KNMKF5(?                                                       .^cgjklh+                                                                                                                                                     >
<                       =h.       _5OH78FMPHq           .                           ,kpljjjjg+     uIONMMPPG%h                                        !=^=+.            ~r&55)+                                                                                  >
<                      +CNp       _6Ly;-=qDUK?        ,q2@j.        +gj+            yQRNLLLLH},    }VWN75FOOK|-         csxn_      by:      ,^       rCKNNFy.          ,|MUXXOs    =yd       ,       'ye                                                         >
<                      wVX6.      .3Ll    pRRi       ?@KMMG(,      ^BRRGy?.         4VRA1###|j     uUT):.'clp?        _{MQOK}_     (Hk      f('      sGTXXP[.           k4QYXC=    fH5_     ?}g      gH}                    a=                                   >
<                     ,6XYI+       &Lm    jQQe      aDN4qr@9v      nSWTPMF1o,       2Q0~.          dNNg              a5QP8|5F[-    &Lm      zBc      .f8VS{'             ']UUw     eNL?    ,{Cl      kL0            hs_    jJF?      =b    .;        e]%s:       >
<     ;gllmd          dKVVNj       zLr   _0UM^      2TE=  -(Cx     nQP&t@EML&_      0Mp            '9Lj             +BQBm, +&9j    #Lk      @Kj        sPC!               =IPo     ePPd   ,v9y,      jL0           aJOs   :7WUv     =ENu   z7a      mHPOK1?      >
<    sFQPNPN}_        %OHGN&       tM),.g4QR[      ^MTx    +8Ku    mQKc  ~sFN)      0Ll             )M(             qOD?    'm^    #Lj      #Lj        nM#                 0Ns     aMNe  ?&D{_       jL#           yVXB' -{NVU|     jTYK? +FNj     ^AK0y#F0;     >
<  .]PTQH8EPO@_      ?KOzuIE+      qOF]6QVR},      fNK^     lC%-   gQNc    qOK*     0Np             oM2'            0Mt            #Ll      1Lj        oM{                 [Ms     =IMsauBJ@;        kL#           @XYOk'uIJKR#     mTXT}!fJK*     xL&_ -zEy     >
<  uQQ3p*:~rFO|.     sRKd?8Lg      lSXWYYWA+       pM2.      =+    +IOg    _BOm     2R0~            kOKzsy)j       +EG^            0Nt     +ANk        pL)                 yLs     =KUJFKDx_         mL@           3WXU9&HF(@N0     kQURK[[MC'     %Mp   ~CJi    >
< ;FS0~_;',,nLOn     1S2:;5Ot      gTZYXWUCa       [Mv             .4Nl     &Mp     6WSB1|j         jRWTSQL},      eLB_            2RAskjkp0RQl        sMy                 uLs     *OYYU8d           rL]          ,8VVWWUT#^tM#     kNNIQMIQ2      @Ll    @R0    >
< hPPq+j08[~:@Q1    ^LT@cnIU#      iRWH[[AK#_      @Lm              @Mm     @Fd    .8XXQMI},        eRYWN5t~       eNI~            5VSMLLLNTXTm        ]Ns                 tKs     dRZZUt            yLv          :ESPWZZTq,nL#     jMF@LUUT]      }Lo    sRF'   >
< qRM(]GSXV&!pN9_   uVYPELVYI:     kOGb  ^2Fm      #Lk              #Lk    dA|.     5UKzlh+         cQWCg.         +IQo .r}ti^,    5VO81#04IVSl       -APo                 xLs     dQYXT}.           yLs          ~GOAOYYF: lL#     jL7j&UYUt      xN)    jQNa   >
< xQH5NTUYYKgsMA_   2XYVONUYRf     jM2.   lH2-     @Mo              #Lj   ~5Fi      1Oz             aOTx            2R] -)INOI(.   4Q@+.  -hHOk       *NQj                 @Kl     jNPBFEt           uLs          ~GKy}NKj  kL#     jL2+cMYVp      oPB_   ?MOd   >
< )O85TXWYYR}&M2.  +HVN0nh{RSp     jL1    hKC;     xK]       '      #Ll  !1Hz       0Mm             'FQm            sP8' 'rBTT1,  ,7Ml     ,4Mj       *MMa         ,oc    *EB+     zN@^jCM[          sKs          ~GHe_b^   jL#     kL1_:AYWr      aMQp   ?MPg   >
< zN5)KWWUVVNFCk   pMEh   -4Pu     kM5_  '@P7-     =6Aj     p5h     0Mr-a5K[.       0Mm             .6Nj            ?LPn   qNNp   :CIa      0Lj       =II^         ;6Ac   [L)      @Mp  sOOp         sLu          ~GG^      jL#     mL@, }XWy      .5TA!  ySM*   >
< qODnt9A[&MQAm    #Lt     wN{     mPJp*sAQMo       g9Ct_  cGLj     1P#r9P4_        1O)_            -9Mg            .6UFc._wNC!   ~FH=      #Lk       ?JLe          vJ6*.bDHb     .5Mk   )N8;        tN%-   _.    ~FH=      jL#     tM{  nSUt       jMQ2jvMU2    >
< aMPv:'-  fuc    +DE=     oPA-    vUWNMTUKs         qLQAzx8L}.     2UOEIAa         2UM2&@#@w+      =JNe             kPVK22LR|    ~FG~      @Ln       mQT@;         .)JB|7Iy      +HNf   -@Hp        sQN%x)17x    !FI*      jL#     }Nu  '02+        sJTSUWNe    >
<  3TA!       .   cF%      gNJ^    tRUQQO5d           )NQNNK&_      )STFy~          zRUPMLLLI[.     bMNc              yMPNOQGb    +BB+      wIw      ;0UXQ[.         .(JNHy.      nOF;    *|h        cJROMLKEy    _6F*      gH|     [Fi   ,,          lLWWNu     >
<  gNQy.    .d(q  =|f      _|}_    'uxlja.             hy}&s_       :(}e            'y@zokkovm      _||_               akmqp?     .xx.      +)m      ?|HMGy.           m}l        i5p      ,          gzyupi^,     ou,      +}j     ^n,                g@|e      >
<   zON&b-,^{GI).  ;        ..                                                                       ..                            ..        .        _+=+.                        '                                         ,                                   >
<   .)PTM98KRKz:                                                                                                                                                                                                                                                 >
<    .zKNMNNDm                                                                                                                                                                                                                                                   >
<      =dgjf;                                                                                                                                                                                                                                                    >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                    :nuuyxm+       '.               +mxyuun:           ?;                       >
<                      ^d*.         j34]e             *opg:        .~badowvtq*                                                                                                      ,2RRNLLG]'      uy-             ']GLLNRR2,         vMGh                      >
<  ft]@#&n            yLQN&_       +HWUOFt           sFMMK8p.     ,wBJKNTUQMI|-                                                    c^        ^.    -wm       _                      ~KVH]tuxg       xGu              gxut]HVK~        ?LXXE;                     >
< dHNLLLLEn          qNUSTP}.      *NVF@9Gy         fHK1{3FEs     -v6CHQWUC)r*              ,       '                         ,   :29d      gy!    ;9A~    .(&'    ,q@0##01@m       =INn            aGE^                  nNI=       ,@QRTQs                     >
< rQL[mmw87?        cDL@pzHNw      ^JNm-cBKj        )P5! ,e{x.      ''*]ONp        .wy.    !}l     g]+     .                 c}c   wI4~    b5@_    .0Lr    yO5.    -zEKLLNSUH=      ~GH^            .1P&                  ^HG~       xNGy1QC:                    >
< mN7;   sJ%       -5O}-  vQJ^     ~HH?  }O)        [RC~   ,'          ^FLd        _6E^    dH1.    vHr    v(-     ;;         @Jl   .xF@'  :8Nu      iI7'  *IPr      -cjjmyFUK^      ~GG~             kONf                 ~GG~      ^EMs,?EOt                    >
< gL6-   ~HK*      gONd   'DQu     ~GId :0Lw        gNT5a              ;DJ*         1Lj    dK7-    jJ3,  +CC~     rs        ~INf    .]I]_-{QF~      .0Lr _%M#-           '@N4-      ~GG~             .0Q|                 ~GG~      =}s   j5s                    >
< *IC:   aLOg      mPC_    zO%     =IP|s2K8^         yNQG[=            :CIa         yMw    lL0     'AIc  pM4,    -07+       iQNa     :3I@}KKm        nM9n}J0:            ^ADg       ~GG~              cIF*                ~GG~       .     _.                    >
< =HH*  ~5TF!      kM3     jL4.    aOXUTUJj           f&HPDb           ,6Lg         oL}    yMy      }Mv '8Qx     .2Jf       nPA-      gKTTNx         ~FQMQGa             )K)        ~GG~               #P0.               ~GG~                                   >
< ~GMwgxFUQq       kL0     dK8-    dRZZYUy              gHU8-           2Lj         jL0    2Lj      nL3*pOOf      &Ln   _   sN{       -AXYH;          }UYV{             cFC^        ~GG~               iNOj               ~GG~                                   >
< :DTMMTVQ)        mM1     jL5,    aPYYYPg               rROd           0Lj         gM9-  :CH?      +CJ[3R8-      wM(  n8w  zMt        6YYD-          aPYQa            ,4P]         ~GG~               ,2Q}               ~GG~                                   >
<  3WXVP7m         lK%     xN2     =KVONO%-              _CPo           #Lj         cNL?  aIC:       @RLNOs       kM7akMXMg^5Kh       +IYXLa          -FW8             jONe         ~GG~                fID^              ~GG~                                   >
<  zVWBj.          aB|    lAQ1     ~HMwg@F]:              )Nx           #Lj         aNQj  pM#        wUWWMc       fOO1FXZV0&L6_       &RQLM@-         .6Qw             &Q@          ~GG~                .1P&              ~GG~                                   >
<  oRKb            _3Bc  +9TV2     ~GHa -)G6d             qM}           #Lj         !HOj  &Nu        gRYYM=       eQVQVYYXNNOu       mNKqh8N[          1Mm            cFD?          +FH^                 kNNf             ^HF+                                   >
<  nN1              (O5' ~GXX1     ~GG=  -#QE^       '.   yO#           #Lj         .3No +FPm        -CYYM=       ^MXWYXVXWXQg      :8Nv  rQLb         0Lj           ,2N)           'CMj                 .#P&             jMC'                                   >
<  qLz              dNR{!dIYX4     ~GG~   *IR}      _}1o?mHT@           #Lj          xN@?wROd         yWYK;       :IYYXL9TYZO?      yL#,  ;ANx         #Lj           nQRu           ,8T9j^~+.             ^9Cg       .+~^j9T8,                        _+~~~~+.   >
<  sLu               )PN8CUYXC;    ~GG~    sNIc      zNQMPVPq           #Lj          cLN8MV9-         mVYC,       ;KYZTyjJYYC,     gA8^    hC8?        #Lj          ,AXWCymrk        @UUNHGCy              kC0_      yCGHNUU@                       ?]AFGGGGCy   >
<  pIq               .uFPUWRH0=    +BB+     u2c      ,]MPNHx.           |Hg           0TVWOl          jSV]        +KYX8:-|WW{     +28g      wGy        |Hg          =JXXUTRQ9!       cANLHGCy               s)_      yCGHLNAc                      .)IKHGGGGCy   >
<  *|*                 ~t23p~'     .xx.      _         *gb;             j}+           =5LEq           :14~        ,@NAa  ^8Cb     ?]j       ')q        j}+           v68ELLCr         'ca=~+.                ,       .+~=ac'                        ~jc=~~~~+.   >
<   -                               ..                                   ,             -+_             ,,          _a'    _;       -         .          ,              ._=='                                                                                     >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                   -pa                                                                          >
<                                   hw:                                                                 d(t;                                                                        gK7_                *'                                                       >
<                                   yHs                                                                aHTQ8c                                                                       kQNa               ;#z                                                       >
<                                   uN]                                      ~^                        yRQNP0,                      'p:                                             bMMa               bKH=                                                      >
<    !p_                            nM&                                     gHKo                       |O2s&t                       mHy                                  .-         =HH=               ?KMa                                                      >
<    uHr                            jL2.                                   .8YX#                       1Mq..                        pQC_               -gd              ,}6f        ~GG~               'CLc                                                      >
<    sP8_                           iND=                                   =NZY@                      -8Lg                          jQN*               wNMp             ^KS}        ~GG~                2Mj                                                      >
<    =IQw                           nSU6g                                  dRZX(                      ?KMa                          aMMa               lJLv             -%6d        ~GG~                @Ll                                                      >
<     wN8'                          |XZXOz.                               ,tUZVp                      pRMa                          :DKa                *c,              ,-         ~FH=                #Lk                                             'f*      >
<      ps.                          2YZWUMz-            '+:            .p{&FXZTj       +tve-          {VQu-                         .2Li                                            :CI*   ++           #Lj                                            =4QN(.    >
<                                   sTU7}6E|:         ,u9FB}^          xKQRWZZTf      :@IID@~        eIYXLx                          )Ms                                            ,5Kg  cC9~          #Lj                        gw;   ;c,          e1MUWR(    >
<                     !hph'         aLLh.+@M%.       'vBIHKHy         hGH4CUZZQa     -z92&DN)       ^@UZYQ].          etz]s;         sM{, !:            ^,               bm-         %Mv,+7UK^          #Lj         mw;            xJ), jBN2'        jHI@)9SNd   >
<                   .xHORRGs        =HH^  iOMc      -}7yd^cj?        -2Js_^AYYE-    .|NEvp8TE'      -nJXS{:          (ORONN8b        mNFy)DFp          :)f              .@Gj         [RF{ASOv           #Lj        .0M5)m_ _;.     uRIv]IQSQ%.      :DT1' =ERt   >
<                   ]OQKOXYOb       ~GG~  ?MPh      cHA~             jJ4_  ]XW(     fQYTFCPXPc        )QA;          ?LVI{}LUC'       lQUPKPVL?         cCz              _9Nl         ]WXWWRy            #Lj         @VWUP81BF],    pTWQSO@yCLs      qUUp   %Ns   >
<                  gLLzd(UZVo       ~GG=  ^KK*      gOLa             @Ms   1XSe     sVYWPNPRC~        mM1.          mOJg.+AXRd       mTYU7&NQm         jK@              ,6Mj         }YZZXB'            #Lj         )WYXXXWVUKc    dQYYT{- hHB!     vVUq   yLr   >
<                  wP6!.uVZX}       ~HIa  iL9_      ePU%-           'BMm  jOYK'     pUXL]pom=         jL2           (N|. aMYRc       qVYKe~2Ns         jL#               2Lj         )XZZYI~            0Lj         |XYRVYXMNQx    +LYX6-  ,2Ll     ?LU@.  yLs   >
<                  sPFkiDWYXI~      =IPy:~@Ir       '5SQ3mism       +FQ2r}LXYA.     dPXJl:-           gL6,          }N]';2XZQ?       zWV(  uM]         kL#               0Lj         xTTPVU%.           2Lj        .BYVGRYPw@RA-   _HYSg    [Mv      sLIx~^2Nr   >
<                  =CQMNUTNUSq      ~KWN88E).        +@RVQMFz.      -8USNNPVV2      .@TUD{uc          aIB'          pIC|3RYYN=       }WQa  mL@         oM@               #Lj         zO1j{KJr          ,6Kf        _FVFzHU3~qQM*   ,FXJ'    zMy       oBJCCOLe   >
<                   b4MPM|o8P)      ,2RRNF)-          ,(IK9u'        kFMC&]FNy       _{MQMI|-         ^F8'          .vFNPQRVK=       yTF'  kL#         wIw               #Lj         )In  d@[-         '8E^         x6j;t3d bJI^   .8U3     pJ)        a@INK(    >
<                    ,bi?  ?}o       :lpma              ;=_           ~a: 't]+         cqsq*          '{q             f)]u}NH~       ?2t   gH|         m)+               0Lj         j}+   _~          .xy,          _   -  ,zz,    p4e     ')p         .ajc     >
<                           .                                               .                          ,                  dHG~        -    +}j          .               .3Li          ,                                      ..      -       .                   >
<                                                                                                                         ^HF~              ,                           ;AF^                                                                                     >
<                                                                                                                         aIB'                                    ,qe   tK}                                                                                      >
<                                                                                                                  ,oc    qN1                                     ;8Di.aFNm                                                                                      >
<                                                                                                                  :25g  +APu                                      vIB[6RJ^                                                                                      >
<                                                                                                                   j11yvATI=                                       wIQTPy                                                                                       >
<                                                                                                                    =%NUWQu                                         rEHy.                                                                                       >
<                                                                                                                     dFRLx                                           ;~                                                                                         >
<                                                                                                                      ^i=                                                                                                                                       >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                      ?qk!             ??             !jp?                              d*      >
<                                                                                                                                                                                     ~ERI[^           _%%_           ^[IRD~                            {QNs     >
<                                                                                                                                                                                     jQT3g,           +CC+           ,f3TQj                           sPXXH~    >
<                                                                                                                                                                                     mRNi             ~FF~             iNRl          bc    -         gAKHKFq    >
<                                                                                                                                                                                     jROc             ~FF~             cORj         oJM}=?%0:       e24m;a)5q   >
<                                                                                                                                                                                     hQN*             +BB+             *NQh        _0LMMGJTF!      j20d   dHMp  >
<                                                                                                                                                                                     tRF'             .xx.             'FRt        !zqg@OTNt      =99e    .2T6. >
<                                                                                                                  ,                                                                 _7Pz               ..               zP7_       .^. ,q%m       oL@.     sP7, >
<                                                      -+:            ?'                                          j}+         -     -a                                               zOB:                                :AOz                      }Ms      lM2  >
<                                                     m6FC2o.        b2}?.                                        |Hg        g%^    uCn     _                                       ^KV5,                                ,5VK^                    _8Jd      jL0  >
<                        ;ec-        hh    a;        jKRNNRO(       gBVUI40|j               _        ,^    -:     #Lj       .#He    |SC'   f@?      .=       ='     ;gha===~,       =GULj                                jLUG=                    +EH^      jL#  >
<   p]yurb             -vFPN},      ;8A= ,)K1-       )QO4}6I@,     ;2UYYTNLI},       ;;    k5e       e]~  -@5=    #Lk   _   =FE~    jMPw  _0Ca      'ul     g8v    '}LQNJKML@-       gAQ8_              ,,              _8QAg                     :CI*      jL#  >
<  cMVRPQLs           *3NRUUH=      'AMt*]LN%,       eGPC[mh+       kKXT1pkg+       .tq   ,BU@       vK(  gNMc    @Lm '%Cn  pL#      sFCqc}I@.       y8k   ,5Ow     m9NPQVYYJ~        gJJ?             .vv.             ?JJg                      ,6Lg      jL#  >
<  lSVE#ERJh         :9RCy&MLe       ]QICL8m_         pIRN}!         (RF=           a9}.  aQX9       tRH*'@SA-    }My^|VXKd~2Lo       mFNNQFa        hH5_  eKG^      'j[BSXT)         .3Ml             ;88;             lM3.                       2Lj      kL#  >
<  lPHb +3P2,        jNIe ~8Mi       jQWVKg            i8SQx         mQG;           sK)   yWYB.      dNNywKMm     yOB0PYYU0[KC+       'AXYRt         !CHa .@P{        ;{LRJw.          yO@,            ~FF~            ,@Oy                        0Mp      pM0  >
<  lM4,  qN9_        )N}  _8Ke       *PYX5.             aDVJ~        gPOf           xMy  _EYY8       'CRHIKy      sSVUVTUVNNR|        dKXYLa          0Ms-jNMe        zPSAf            jOP|!           ~FF~           !|POj                        0Q#+   .~0R2  >
<  sP8! -}L{        .3Ov  *HF~       ;NZWu           mrce5UM?        :9N)_ :+       pM@- oSZY5        {UWR&,      nUYYQ2DVXXOf       c6OOQNy          mLAs5Q@        pNUGj             :AUS@.          +CC+          .@SUA:                        }TQA1##1BRV3  >
<  2WQ%u#KB*        .5R4?=|Q6.       +NYP*          .[HHFOU9_         f9F1}5|_      *FI{t8TWW2        kTYOc       =NYW@=oPYU{       i7G{fuFIs         ,4QNPF?       =HVQ6pa+.           a4H{.          ,((,          .{H4a                         dFPNLLLLOSPw  >
< ~NZYTPPHn          (SRFFSW2        ~KV4.           ~{EMPHl           gAPNCo        sHNMKCFO&        =LWA-        zN9+  wF|-      ')2n   j8%-         iOWQu        sTXUOJHCy            .+,            ..            ,+.                           =jkjjjkmqj.  >
< bQYWJ4{e           +4MNSXX#        ,]2?              +gk^             a|@f          h@9&gl%j         s9p          b:    '         =;     +?          _BUA'        jHNKHHGCy                                                                                    >
< ?NU5?.              -*l0SUx         .,                                                '.  -           _                                              ;BNp          =?=~~~+.                                                                                    >
< =ILg                   aHNj                                                                                                                          oL7_                                                                                                      >
< ~GH=                   ?JK*                                                                                                                          &Ny                                                                                                       >
< ~GG~                   mQH:                                                                                                                         ;CHc                                                                                                       >
< ~FH=                   uR8.                                                                                                                         lL6-                                                                                                       >
< :CI*                   oN2                                                                                                                          0O)                                                                                                        >
< .2Hd                   dH1.                                                                                                                        cKIa                                                                                                        >
<  m}!                   -(s                                                                                                                         c8w                                                                                                         >
<   ,                     .                                                                                                                           +                                                                                                          >
<                                                                                                                                                                                                                                                                >
<                                                                                                                                                                                                                                                                >
"
